<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /usr/bin/env python
import os
import subprocess

ascript = """
    tell application "Terminal"
      activate
      do script "cd %s; clear; source bin/activate; cd %s"
    end tell
""" % (os.environ['ADDON_SDK_ROOT'],
       os.environ['TM_DIRECTORY'])

popen = subprocess.Popen([
  "osascript", "-e", ascript
])
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@t</string>
	<key>name</key>
	<string>Add-on SDK Terminal</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>307638D3-8AB2-414C-9124-6999575D4CFE</string>
</dict>
</plist>
